<!DOCTYPE html>
<html>
<head>
	<title>tweet-11</title>
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Inconsolata);
	@import url(https://fonts.googleapis.com/css?family=VT323);
	.box {
	display: inline-block;
	}
	.box:hover{
		color:aquamarine;
		background-color:coral;
	}
	.width-1{
		width:200px;
		height:200px;
		margin:20px;
		text-align: center;
		color:cornsilk;
		background:antiquewhite;
		font-family:inconsolata;
		font-size:40px;
		letter-spacing:0.2rem;
	}
	.date{
		font-family:VT323;
		font-size:20px;
		margin-left:20px;
		margin-top:40px;
	}
</style>
</head>
<body>
	<div class="box width-1">
		stop
	</div>
		<div class="box width-1">
		being
	</div>
		<div class="box width-1">
		fucking
	</div>
			<div class="box width-1">
		stupid
	</div>
				<div class="date">
		21 . 03 . 2019 / 2:10PM
	</div>
</body>
</html>