<!DOCTYPE html>
<html>
<head>
	<title>tweet-14</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=VT323);
	.box1{
		width:100px;
		height:100px;
		background-color:mistyrose;
		margin:20px;
		display:inline-block;
		}
	.box2{
		width:100px;
		height:100px;
		background-color:mistyrose;
		margin:20px;
		display:inline-block;	
		}
	.box3{
		width:100px;
		height:100px;
		background-color:mistyrose;
		margin:20px;
		display:inline-block;
		}
	.box4{
				width:100px;
		height:100px;
		background-color:mistyrose;
		margin:20px;
		display:inline-block;
	}
	.box5{
		width:100px;
		height:100px;
		background-color:goldenrod;
		margin:20px;
		display:inline-block;
	}
	.box5:hover{
	background-color:ivory;
	transition:1s;	
	width:100px;
	height:100px;
	}
	.text{
		color:goldenrod;
		font-family:VT323;
		font-size:23px;
		margin:20px;
	}
	.text:hover{
		color:navy;
		font-family:VT323;
		font-size:23px;
	}
	.text2{
		color:goldenrod;
		font-family:VT323;
		font-size:23px;
	}
	.text2:hover{
		color:navy;
			font-family:VT323;
		font-size:23px;
		transition:1s;
	}
		.box6{
		width:100px;
		height:100px;
		background-color:goldenrod;
		margin:20px;
		display:inline-block;
	}
	.box6:hover{
	background-color:ivory;;
	transition:1s;	
	width:100px;
	height:100px;
	}
	.box7{
		width:100px;
		height:100px;
		background-color:goldenrod;
		margin:20px;
		display:inline-block;}
	.box7:hover{
	background-color:ivory;;
	transition:1s;	
	width:100px;
	height:100px;
	}
	.text3{
		color:goldenrod;
		font-family:VT323;
		font-size:23px;
	}
	.text3:hover{
		color:navy;
			font-family:VT323;
		font-size:23px;
	}
	}
	</style>
</head>
<body>
<div class="box1">
</div>
<div class="text2 box6">
	s8n
</div>
<div class="box3">
</div>
<div class="box4">
</div>
<div class="box1">
</div>
<div class="box2">
</div>
<div class="text box5">
	come to hell
</div>
<div class="box4">
</div>
<div class="box1">
</div>
<div class="box2">
</div>
<div class="box3">
</div>
<div class="box4">
</div>
<div class="box1">
</div>
<div class="text2 box6">
	we have unlimited pizza
</div>
<div class="box3">
</div>
<div class="box4">
</div>
<div class="text3 box7">
	24 . 03 . 2019
</div>
<div class="box2">
</div>
<div class="box3">
</div>
<div class="box4">
</div>
<div class="box1">
</div>
<div class="box2">
</div>
<div class="box3">
</div>
<div class="box4">
</div>
<div class="box1">
</div>
<div class="box2">
</div>
<div class="box3">
</div>
</body>
</html>