<!DOCTYPE html>
<html>
<head>
	<title>tweet-15</title>
</head>
<style type="text/CSS">
		@import url(https://fonts.googleapis.com/css?family=VT323);
	body{
		background-color:crimson;
	}
	.s8n{
		font-family:VT323;
		font-size:55px;
		width:70px;
		height:60px;
		background-color:orchid;
		color:aquamarine;
		display:inline-block;
	}
	.s8n:hover{
		background-color:black;
		color:orchid;
	}
	.s8n2{
		font-family:VT323;
		font-size:55px;
		width:70px;
		height:60px;
		background-color:aquamarine;
		color:orchid;
		display:inline-block;
	}
		.s8n2:hover{
		background-color:white;
	}
	.text{
		text-align:center;
		color:ghostwhite;
		margin-top:20px;
		font-size:30px;
		font-family:menlo;
	}
	.text:hover{
		font-size:50px;
		color:aquamarine;
	}
	.text1{
		text-align:center;
		color:ghostwhite;
		font-size:30px;
		font-family:menlo;
	}
	.text1:hover{
		font-size:50px;
		color:aquamarine;
	}
	.font{
		font-family:VT323;
		font-size:30px;
	}
	.c1{
		color:aquamarine;
	}
	.c1:hover{
		color:black;
	}
	.c2:hover{
		color:white;
	}
	.c2{
		color:orchid;
	}
	.c3{
		color:aquamarine;
	}
	.c3:hover{
		color:black;
	}
	.c4{
		color:orchid;
	}
	.c4:hover{
		color:white;
	}
	.c5{
		color:aquamarine;
	}
	.c5:hover{
		color:black;
	}
</style>
<body>
	<div class="s8n">
		s8n
	</div>
		<div class="s8n2">
		s8n
	</div>
		<div class="s8n">
		s8n
	</div>
		<div class="s8n2">
		s8n
	</div>
		<div class="s8n">
		s8n
	</div>
		<div class="s8n2">
		s8n
	</div>
		<div class="s8n">
		s8n
	</div>
		<div class="s8n2">
		s8n
	</div>
		<div class="s8n">
		s8n
	</div>
		<div class="s8n2">
		s8n
	</div>
		<div class="s8n">
		s8n
	</div>
		<div class="s8n2">
		s8n
	</div>
		<div class="s8n">
		s8n
	</div>
		<div class="s8n2">
		s8n
	</div>
		<div class="s8n">
		s8n
	</div>
<div class="text">
	to whom it may concern
</div>
<div class="text1">
	to whom it may concern
</div>
<div class="text1">
	to whom it may concern
</div>
<div class="text1">
	to whom it may concern
</div>
<div class="text1">
	to whom it may concern
</div>
<div class="text1">
	to whom it may concern
</div>
<span class="c1 font">
B
</span>
<span class="c2 font">
I
</span>
<span class="c3 font">
T
</span>
<span class="c4 font">
C
</span>
<span class="c5 font">
H
</span>
</div>
</body>
</html>