<!DOCTYPE html>
<html>
<head>
	<title>tweet-10</title>
<style type="text/CSS">
	@import url(https://fonts.googleapis.com/css?family=Arvo);
body{
	background-color:black;
}
	.body1{
font-family:Arvo;
font-size:50px;
text-align:right;
margin-top:100px;
margin-right:400px;
color:grey;
top:3px;
	}
	.bodys{
font-family:Arvo;
font-size:50px;
text-align:right;
color:white;
margin-top:-57px;
	}
	.body2{
font-size:50px;
margin-top:20px;
text-align:center;
position:absolute;
left:30px;
width:200px;
height:55px;
background-color:white;
	}
	.rollercoaster{
	font-family:Arvo;
font-size:50px;
text-align:right;
margin-top:20px;
margin-right:-360px;
color:grey;
top:3px;	
	}
	.rollercoasters{
		font-family:Arvo;
font-size:50px;
text-align:right;
margin-top:-57px;
margin-right:-360px;
color:white;
top:3px;	
	}
	.body3{
	font-family:Arvo;
font-size:50px;
text-align:left;
margin-top:20px;
margin-left:100px;
width:550px;
height:600px;
color:grey;	
	}
	.body3s{
		font-family:Arvo;
	font-size:50px;
	text-align:left;
	margin-top:-596px;
	margin-left:100px;
	width:550px;
	height:600px;
	color:white;	
	}
	.shit{
font-size:50px;
margin-top:-445px;
text-align:center;
position:absolute;
left:90px;
width:150px;
height:55px;
background-color:white;		
	}
	.last{
		font-family:Arvo;
font-size:50px;
text-align:right;
margin-top:-445px;
margin-right:-360px;
color:grey;
top:3px;	
	}
	.lasts{
			font-family:Arvo;
font-size:50px;
text-align:right;
margin-top:-56px;
margin-right:-360px;
color:white;
top:3px;	
	}
	.with{
			font-family:Arvo;
font-size:50px;
text-align:right;
margin-top:0px;
margin-right:-360px;
color:grey;
top:3px;	
	}
	.with2{
				font-family:Arvo;
font-size:50px;
text-align:right;
margin-top:-56px;
margin-right:-360px;
color:white;
top:3px;	
	}
</style>
</head>
<body>
<div class="body1">
	Life is a
	<div>
<div class="bodys">
	Life is a
</div>
<div class="body2">
	SHITTY
</div>
<div class="rollercoaster">
	rollercoaster,
</div>
<div class="rollercoasters">
rollercoaster,
</div>
<div class="body3">
	make sure you find someone to ride that
	</div>
<div class="body3s">
	make sure you find someone to ride that
</div>
<div class="shit">
	SHIT
</div>
<div class="last">
	rollercoaster 
</div>
<div class="lasts">
	rollercoaster
</div>
<div class="with">
	with.
	</div>
	<div class="with2">
	with.
	</div>
</body>
</html>