<!DOCTYPE html>
<html>
<head>
	<title>tweet-8</title>
</head>\

<style type="text/css">

				@import url(https://fonts.googleapis.com/css?family=VT323);

		.relative {
			position:relative;
			top:-900px;
			bottom:100px;
			width:500px;
			height:600px;
			margin-left:200px;
			background-color:lightgrey;
		}
		.abosulte {
			position: absolute;
			bottom:190px;
			right:190px;
			width:100px;
			height:150px;
			background-color:whitesmoke;
			color:darkgrey;
						-webkit-transform:rotateY(180deg);
		}
						.abosulte2 {
			position: absolute;
			bottom:160px;
			right:140px;
			width:100px;
			height:150px;
			color:black;
		}
				.abosulte3 {
			position: absolute;
			bottom:130px;
			right:190px;
			width:100px;
			height:150px;
			color:darkgrey;
						-webkit-transform:rotateY(180deg);
		}
						.abosulte4 {
			position: absolute;
			bottom:100px;
			right:190px;
			width:100px;
			height:150px;
			color:darkgrey;
						-webkit-transform:rotateY(180deg);
		}
					.abosulte5 {
			position: absolute;
			bottom:70px;
			right:190px;
			width:100px;
			height:150px;
			color:darkgrey;
						-webkit-transform:rotateY(180deg);
		}
		.shadow{
			font-size:120px;
			font-family:VT323;
		color:white;	
		position:absolute;
		bottom:95px;
		}
		.s8n {
			font-family:helvetica;
			font-size:30px;
		}
		.tweet{
			width:500px;
			font-size:100px;
			text-align:center;
			margin:auto;
			height:100px;
			background-color:white;
		}
		.fuck {
font-size:20px;
font-family:VT323;
		}
		.fuck1 {
font-size:120px;
font-family:VT323;
color:black;
bottom:-20px;
left:20px;
		}

</style>
</head>
<body>
	<div class="s8n">
		s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  12 . 03 . 2019  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  3:30 . pm  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  s8n  
<div>
<div class="relative">
	<div class="abosulte">	
	WORLD	
	</div>
		<div class="abosulte3">	
	WORLD	
	</div>
			<div class="abosulte4">	
	WORLD	
	</div>
				<div class="abosulte5">	
	WORLD	
	</div>
		<div class="abosulte2">	
	WORLD	
	</div>
	<div class="tweet">
		What the
		<div>
	<div class="fuck">
		fuck is wrong
		<div>
		<div class="fuck1">
		fuck is wrong
		<div>
	<div class="shadow"	>
	fuck is wrong	
	<div>
	<div class="with the">
		with the
		<div>

</div>
</body>
</html>