<!DOCTYPE html>
<html>
<head>
	<title>tweet-9</title>
</head>
<style type="text/CSS">
	@import url(https://fonts.googleapis.com/css?family=Playfair+Display);
	@import url(https://fonts.googleapis.com/css?family=VT323);
body {
	background:black;
}

.date{
	font-family:VT323;
	position:fixed;
	font-size:20px;
	font-style:italic;
	color:grey;
	width:500px;
	height:20px;
	right:200px;
	bottom:10px;
	}
.s1{
	position:absolute;
	font-family:Playfair+Display;
	font-size:50px;
	width:210px;
	height:45px;
	background-color:white;
	left:0px;
	top:0px;
}
.s2{
	position:absolute;
	font-family:Playfair+Display;
	font-size:50px;
	width:210px;
	height:45px;
	background-color:black;
	color:white;
	left:0px;
	top:50px;
}
.tweet{
	font-family:VT323;
	font-size:50px;
	position:fixed;
	font-style:italic;
	color:grey;
	width:220px;
	text-align:center;
	height:20px;
	right:480px;
	top:250px;
}
.tweet1{
	font-family:VT323;
	font-size:50px;
	position:fixed;
	font-style:italic;
	color:white;
	width:220px;
	text-align:center;
	height:20px;
	right:482px;
	top:255px;
}
.s3{
	position:absolute;
	font-family:Playfair+Display;
	font-size:50px;
	width:210px;
	height:45px;
	color:black;
	background-color:white;
	left:0px;
	top:50px;
}
.rights1{
position:absolute;
	font-family:Playfair+Display;
	font-size:50px;
	width:210px;
	height:45px;
	color:white;
	background-color:black;
	position:fixed;
	right:0px;
	top:0px;
}
.rights2{
position:absolute;
	font-family:Playfair+Display;
	font-size:50px;
	width:210px;
	height:45px;
	background-color:white;
	color:black;
	right:0px;
	top:50px;
}
.rights3{
position:absolute;
	font-family:Playfair+Display;
	font-size:50px;
	width:210px;
	height:45px;
	color:white;
	background-color:black;
	right:0px;
	top:50px;
}

	</style>
<head>
</body>
<div class="s1">
	SINNERS
	<div>
<div class="s2">
	SINNERS
	<div>
</body>
<div class="s3">
	SINNERS
	<div>
<div class="s4 s2">
	SINNERS
	<div>
<div class="s5 s3">
	SINNERS
	<div>
<div class="s6 s2">
	SINNERS
	<div>
<div class="s7 s3">
	SINNERS
	<div>
<div class="s8 s2">
	SINNERS
	<div>
<div class="s9 s3">
	SINNERS
	<div>
<div class="s10 s2">
	SINNERS
	<div>
<div class="s11 s3">
	SINNERS
	<div>
<div class="s12 s2">
	SINNERS
	<div>
<div class="s13 s3">
	SINNERS
	<div>
<div class="s14 s2">
	SINNERS
	<div>
<div class="rights1">
	SINNERS
	<div>
	<div>
<div class="rights2">
	SINNERS
	<div>
<div class="rights3">
	SINNERS
	<div>
<div class="rights4 rights2">
	SINNERS
	<div>
<div class="rights5 rights3">
	SINNERS
	<div>
<div class="rights6 rights2">
	SINNERS
	<div>
<div class="rights7 rights3">
	SINNERS
	<div>
<div class="rights8 rights2">
	SINNERS
	<div>
<div class="rights9 rights3">
	SINNERS
	<div>
<div class="rights10 rights2">
	SINNERS
	<div>
<div class="rights11 rights3">
	SINNERS
	<div>
<div class="rights12 rights2">
	SINNERS
	<div>
<div class="rights13 rights3">
	SINNERS
	<div>
<div class="rights14 rights2">
	SINNERS
	<div>
<div class="date">
	20 . 03 . 2019 // 4 . 00 PM
	<div>
<div class="tweet">
	I'm sick of humanity.
	<div>
<div class="tweet1">
	I'm sick of humanity.
	<div>
</html>