<!DOCTYPE>
<html>
<head>
	<title>tweet-6</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=VT323);
		body {
			background-color:white;
		}
		.s8n{
			font-family:VT323;
			text-align:center;
			color:black;
			position:relative;
		    margin:auto;
			width:240px;
			height:100px;
			display: block;
		}
		.box{
			font-size:50px;
			font-family:Pacifico;
			text-align:center;
			font-style:italic;
			color:black;
			font-weight:bold;
			height:3px;
			margin-top:80px;
		}
		.box2{
			font-size:50px;
			font-family:Pacifico;
			font-style:italic;
			text-align:center;
			color:lightgrey;
			font-weight:bold;
		}
				.box3{
			font-size:50px;
			font-family:Pacifico;
			text-align:center;
			font-style:italic;
			color:black;
			font-weight:bold;
			height:3px;
			margin-top:110px;
		}
		.box4{
			font-size:50px;
			font-family:Pacifico;
			font-style:italic;
			text-align:center;
			color:lightgrey;
			font-weight:bold;
		}
		.hotplum{
			font-family:VT323;
			font-weight:bold;
			color:black;
			border:10px dotted black;
			text-align:center;
			font-size:90px;
			display:inline-block;
			background-color:white;
			position:absolute;
			width:560px;
			height:90px;
			bottom:100px;
			position:fixed;
			right:0px;
		}
		.red {
			color:white;
			background-color:black;
			position:absolute;
			width:560px;
			border:10px dotted white;
			height:90px;
			bottom:100px;
			position:fixed;
			left:0px;
		}
		.text{
			font-size:50px;
			font-family:Pacifico;
			text-align:center;
			font-style:italic;
			text-align:center;
			color:hotpink;
			font-weight:bold;
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="s8n">
	18 . 03 . 2019      . 10:15AM
		<div>

<div class="box">
	I put the
</div>
<div class="box2">
	I put the
</div>
<div class="box3">
	in hot mess
</div>
<div class="box4">
	in hot mess
</div>
<div class="hotplum">
	HOT HOT HOT HOT
	<div>	
<div class="red">
	HOT HOT HOT HOT
	<div>

</html>