<!DOCTYPE html>
<html>
<head>
	<title>tweet-12</title>
</head>
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Slabo);
	@import url(https://fonts.googleapis.com/css?family=Inconsolata);
	@import url(https://fonts.googleapis.com/css?family=Arvo);
body{
	background-color:aliceblue;
}
.c1{
	font-family:Slabo;
	background-color:azure;
	font-weight:bold;
	font-size:200px;
	font-style:italic;
	text-align:center;
	color:indianred;
	margin-left:20px;
	margin-right:20px;
	margin-top:50px;
}
.c1:hover{
	background-color:indianred;
	color:aliceblue;
	transition:1s;
}
.text{
	font-family:inconsolata;
	font-size:28px;
	display:flex;
	  align-items: center;
  justify-content: center;
	color:darkcyan;
	margin-top:40px;
}
.text:hover{
	color:indianred;
	font-size:40px;
}
.text2:hover{
	color:indianred;
	font-size:40px;
}
.text2{
		font-family:inconsolata;
	font-size:28px;
	color:darkcyan;
	display:flex;
	  align-items: center;
  justify-content: center;
	margin-top:-15px;
}
.heavenly{
	text-align:center;
	font-size:70px;
	margin-top:40px;
	font-family:courier;
	font-style:bolder;
	margin-top:80px;
	background-color:aliceblue;
	box-shadow:0px 0px 100px 20px darkcyan;

}
</style>
<body>
<div class="c1">
	SEX
</div>
<div class="text">
	WITH GOD IS
</div>
<div class="text2">
	WITH GOD IS
</div>
<div class="text3 text2">
	WITH GOD IS
</div>
<div class="text2">
	WITH GOD IS
</div>
<div class="text3 text2">
	WITH GOD IS
</div>
<div class="heavenly">
	heavenly
</div>
</body>
</html>
