<!DOCTYPE html>
<html>
<head>
	<title>homepages</title>
	<style type="text/css">
		body{
			background-color:lightcyan;
		}
		.bitmoji{
			width:200px;
		}
		img{
			width:100%;
			margin-top:-30px;

		}
		.links {
			font-size:14px;
			text-align: center;
			font-family:courier;
		}
		a {
			color:lightseagreen;
		}
		a:hover{
			color:lightblue;
			font-size:20px;
		}
		.header {
			color:crimson;
			font-size:70px;
			text-align:center;
			margin-top:20px;
			margin-bottom:40px;
			font-family:courier;
		}
		.header2 {
			color:lightcoral;
			font-size:70px;
			text-align:center;
			margin-top:-145px;
			margin-bottom:40px;
			font-family:courier;
		}
		.week1{
		font-size:30px;
		font-style:bolder;
		text-align: center;
		font-family:courier;
		color:lightseagreen;
		margin-top:-520px;	
		}
		.week{
		font-size:30px;
		font-style:bolder;
		text-align: center;
		font-family:courier;
		color:lightseagreen;	
		}
		.s8n1{
			color:lightcoral;
			text-align:center;
			font-family:courier;
			font-size:10px;
			margin-top:70px;
		}
	</style>
</head>
<body>
	<div class="header">
		<marquee behavior="scroll" direction="left" scrollamount="20">🔥 S8N S8N S8N S8N S8N 🔥</marquee>
	</div>
		<div class="header2">
		<marquee behavior="scroll" direction="left" scrollamount="20">🔥 S8N S8N S8N S8N S8N 🔥</marquee>
	</div>
	<br>
	<br>
	<div class="bitmoji">
	
</div>
	<div class="bitmoji">
	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div> <br><br><br><br><br><br><br><br><br><br><br><br>
<div class="week1">
	Week 01
</div>
	<div class="links">
	<br>
	<a href="twitter-typography/week-1/tweet1.html">
		sexy in dyslexic </a> <br>
	<a href="twitter-typography/week-1/tweet2.html">
		summon a personality </a> <br> 
	<a href="twitter-typography/week-1/tweet3.html">
		i don't want to die </a> <br>
	<a href="twitter-typography/week-1/tweet4.html">
		you're not edgy </a> <br>
	<a href="twitter-typography/week-1/tweet5.html">
		there's a special place in hell </a>
</div>
<br>
<br>
<br>
<div class="week">
	Week 02
</div>
<div class="links">
	<br>
	<a href="twitter-typography/week-2/tweet-6.html">
		hot mess </a> <br>
	<a href="twitter-typography/week-2/tweet-7.html">
		we're all going to die anyway </a> <br> 
	<a href="twitter-typography/week-2/tweet-8.html">
		what the fuck is wrong with the world</a> <br>
	<a href="twitter-typography/week-2/tweet-9.html">
		i'm sick of humanity </a> <br>
	<a href="twitter-typography/week-2/tweet-10.html">
		life is a shitty rollercoaster </a>
</div>
<br>
<br>
<div class="week">
	Week 03
</div>
<div class="links">
	<br>
<a href="twitter-typography/week-3/tweet-11.html">
		the forbidden apple was actually my ass </a> <br>
	<a href="twitter-typography/week-3/tweet-12.html">
		god has the most toxic fan base </a> <br> 
	<a href="twitter-typography/week-3/tweet-13.html">
		fuck you. </a> <br>
	<a href="twitter-typography/week-3/tweet-14.html">
		we have unlimited pizza </a> <br>
	<a href="twitter-typography/week-3/tweet-15.html">
		BITCH</a>
</div>
<br>
<br>
<div class="week">
	Week 04
</div>
<div class="links">
	<br>
<a href="twitter-typography/week-4/tweet-16.html">
		stop being fucking stupid </a> <br>
	<a href="twitter-typography/week-4/tweet-17.html">
		The forbidden apple was actually my ass </a> <br> 
	<a href="twitter-typography/week-4/tweet-18.html">
		love yourself, because no one else will </a> <br>
	<a href="twitter-typography/week-4/tweet-19.html">
		the world revolves around me </a> <br>
	<a href="twitter-typography/week-4/tweet-20.html">
		everyone is an asshole</a>
</div>
<br>
<br>
<br>
	<div class="header">
		<marquee behavior="scroll" direction="right" scrollamount="20"> 🔥 S8N S8N S8N S8N S8N 🔥</marquee>
	</div>
		<div class="header2">
		<marquee behavior="scroll" direction="right" scrollamount="20">🔥 S8N S8N S8N S8N S8N 🔥</marquee>
	</div>



</body>
</html>