<!DOCTYPE html>
<html>
<head>
	<title>tweet-18</title>
	<script type="week-4/tweet-18.js"></script>
</head>
<style type="text/css">

.show {
	display: block;
}

.grid {
	display:flex;
	flex-wrap:wrap;
}

.col {
	padding:20px;
}

.content {
	padding:20px;

}
.w-1of4 {
	flex:0 0 25%;
}
.grilltext {
	margin:40px;
	font-family:courier;
	font-weight:bold;
	padding:20px;
	color:red;
	width:200px;
	border-radius:15px;
	font-size:15px;
	border: 2px solid #009DEF;
	box-shadow: 10px 10px 0px;
}
.grill{
	margin:40px;
	font-family:courier;
	font-weight:bold;
	padding:20px;
	color:#009DEF;
	width:200px;
	border-radius:15px;
	font-size:15px;
	border: 2px solid red;
	box-shadow: 10px 10px 0px;
}

.grill:hover {
	color:#009DEF;
	font-size:17px;
}

</style>
<body background="http://www.yukokusamurai.com/data/archive/img/985091199.jpeg">
	<div class="grid w-1of4">
	  <div class="grill">
			pathetic <br> 22.04.2019
	 </div>

	 <div class="grill">
			idiot
	 </div>

	 <div class="grill">
			loser
	 </div>

	 <div class="grill">
			no one gives a shit
	 </div>

	 <div class="grill">
			sorry do i know you?
	 </div>

	 <div class="grill">
			your face is annoying
	 </div>

	 <div class="grill">
			soz i cheated x
	 </div>

	 <div class="grill">
			lets not talk anymore
	 </div>

	 <div class="grill">
			i rate you a 2/10
	 </div>

	  <div class="grilltext">
		Love yourself, because no one else will
	 </div>

	 <div class="grill">
			i hate you
	 </div>

	 <div class="grill">
			S8N
	 </div>

	 <div class="grill">
			go away
	 </div>

	 <div class="grill">
			you suck <br> 1:22pm
	 </div>

	 <div class="grill">
	 	seen 1yr ago
	 </div>

	 <div class="grill">
			hey bye
	 </div>

	 <div class="grill">
			AS IF
	 </div>

	 <div class="grill">
			stalk much
	 </div>

	 <div class="grill">
			are we freinds?
	 </div>

	 <div class="grill">
			you can't sit here
	 </div>
	</div>
	

</body>
</html>