<!DOCTYPE html>
<html>
<head>
	<title>tweet3</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);
.text{
  font-size:40px;
  margin:50px;
  font-family:arial;
  font-style:italic;
  font-weight:bold;
  text-align:center;
  height:0px;
}
.text2{
   font-size:150px;
  font-family:arial;
  font-style:italic;
  font-weight:bold;
  text-align:center;
  background-color:black;
  height:20px;
}
/text3{
    font-size:40px;
  margin:50px;
  font-family:arial;
  font-style:italic;
  font-weight:bold;
  text-align:center;
}
.text3{
   font-size:150px;
  font-family:arial;
  font-style:italic;
  font-weight:bold;
  color:white;
  text-align:center;
  height:20px;
}
.body{
  background-color:black;
}
.line{
  background-color:white;
  color:white;
}
.texttt{
 font-size:20px;
  font-family:arial;
  font-style:italic;
  font-weight:bold;
  text-align:center;
  height:50px;
}
.date{
  font-family: 'Source Code Pro';
}
	</style>
</head>
<body>
<div class="text">
  I DON'T WANT TO
</div>
<div class="text2">
  DIE!
</div>
<div class="text3">
  DIE
</div>
<div class="body">
  yes
</div>
<div class="line">
  yes
</div>
<div class="body">
  yes
</div>
<div class="line">
  yes
</div>
<div class="body">
  yes
</div>
<div class="line">
  yes
</div>
<div class="body">
  yes
</div>
<div class="line">
  yes
</div>
<div class="body">
  yes
</div>
<div class="line">
  yes
</div>
<div class="texttt">
  I just don't like being alive.
</div>
<div class="date">
  05 . 03 . 2019  <br> 11.14am
</div>
</body>
</html>