<!DOCTYPE html>
<html>
<head>
	<title>tweet4</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Lobster);
body {
  background-color: #222;
}
.text{
  font-family:futura;
  color:white;
  font-size:30px;
  text-align:center;
  width:407px;
  height:70px;
}
.EDGY{
  font-family:futura;
  color:white;
  font-weight:bold;
  font-size:100px;
  height:0px;
  text-align:right;
  width:407px;
  margin:2px;
}
.EDYYBLCK{
  font-family:futura;
  color:black;
  font-weight:bold;
  font-size:100px;
  width:405px;
  text-align:right;
  height:0px;
  margin:1px;
}
.edgywhite2{
    font-family:futura;
  color:white;
  font-weight:bold;
  font-size:100px;
  height:120px;
}
.text2{
  width:407px;
  color:white;
  font-family:futura;
  text-align:center;
  font-size:30px;
  height:50px;
}
.asshole{
  width:407px;
  text-align:center;
  font-size:130px;
  color:white;
font-family: 'Lobster';
  height:3px;
}
.asshole2{
  width:407px;
  text-align:center;
  font-size:130px;
  color:black;
font-family: 'Lobster';
  background-color:black; 
}
.yes{
  color: #222
}
.date{
  font-family:futura;
  font-size:20px;
  color:white;
  height:0px;
}
.date2{
  font-family:futura;
  color:white;
  font-size:20px;
  width:407px;
  text-align:right;
}
	</style>
</head>
<body>
<div class="text">
  <br>You're not
</div>
<div class="EDGY">
E D G Y
</div>
<div class="EDYYBLCK">
E D G Y
</div>
<div class="edgywhite2">
  E D G Y
</div>
<div class="text2">
  you're just an
</div>
<div class="asshole">
  asshole
</div>
<div class="asshole2">
  asshole
</div>
<div class="yes">
  yes
</div>
<div class="date">
  27 . 02 . 2019
</div>
<div class="date2">
  4:40pm
</div>
</body>
</html>