<!DOCTYPE html>
<html>
<head>
	<title>tweet5</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow);
.font{
  font-size:58px;
 font-family: 'PT Sans Narrow';
  font-weight:bold;
  margin:20px;
  width:475px;
  height:0px;
}
.text{
  font-size:60px;
  font-family: 'PT Sans Narrow';
  font-weight:bold;
  margin:20px;
  width:475px;
  height:65px
}
.text2{
  font-size:60px;
  font-family: 'PT Sans Narrow';
  font-weight:bold;
  color:white;
  margin:20px;
  width:475px;
  height:20px
}
.read{
  font-size:60px;
  font-family: 'PT Sans Narrow';
  font-weight:bold;
  margin:20px;
  width:475px;
  text-align:right;
  background-color:black;
  height:100px;
}
.text3{
  font-size:60px;
  font-family: 'PT Sans Narrow';
  font-weight:bold;
  margin:20px;
  width:475px;
  text-align:right;
  height:0px
}
.date{
  margin:20px;
  width:475px;
  font-family: 'PT Sans Narrow';
  font-size:20px;
  text-align:right;
}
	</style>
</head>
<body>
<div class="font">
  There's a special place
</div>
<div class="text">
<br> in Hell for people who leave you on...
</div>
<div class="text2">
  in Hell for people who leave you on...
</div>
<div class="read">
 ...read
</div>
<div class="text3">
  <br> <br>...read
</div>
<div class="date">
  16 . 02 . 2019  <br> 7:34am
</div>

</body>
</html>