<!DOCTYPE html>
<html>
<head>
	<title>tweet2</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Bungee);
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
.text{
  text-align:center;
  font-size:40px;
font-family: 'Bungee';
  width:420px;
  color:black;
  height:10px;
}
	
.text2{
   text-align:center;
  font-size:40px;
font-family: 'Bungee';
  width:420px;
  height:3px;
  color:white;
}
.text3{
    text-align:center;
  font-size:40px;
font-family: 'Bungee';
  width:420px;
  color:black;
  height:170px;
}
.date{
  text-align:center;
  font-size:20px;
  width:420px;
  color:white;
  height:30px;
  background-color:black;
  font-family: 'Inconsolata';
}
.date2{
    text-align:center;
  width:420px;
  color:white;
  background-color:black;
  font-family: 'Inconsolata';
}
	</style>
</head>
<body>
<div class="text">
  It's a shame you can't try summon a personality
</div>
<div class="text2">
  It's a shame you can't try summon a personality
</div>
<div class="text3">
  It's a shame you can't try summon a personality
</div>
<div class="date">
  07 . 03 . 2019
</div>
<div class="date2">
  6:18pm
</div>
</body>
</html>