<!DOCTYPE html>
<html>
<head>
	<title>tweet-1</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=VT323);
.text {
  font-size:60px;
  font-family:helvetica;
  font-style:italic;
  font-weight:bold;
  text-align:center;
  width:490px;
  height:70px;
  background-color:black;
  color:white;
}
.text2{
  font-size:60px;
    font-family:helvetica;
  font-style:italic;
  font-weight:bold;
  text-align:center;
  width:490px;
  height:70px;
}
.text3{
    font-size:60px;
  font-family:helvetica;
  font-style:italic;
  font-weight:bold;
  text-align:center;
  width:490px;
  height:70px;
  background-color:black;
  color:white;
}
.text4{
   font-size:60px;
    font-family:helvetica;
  font-style:italic;
  font-weight:bold;
  text-align:center;
  width:490px;
  height:80px; 
}
.dyslexic{
    font-size:95px;
  font-family:helvetica;
  font-style:italic;
  font-weight:bold;
  text-align:center;
  width:520px;
  height:130px;
  -webkit-transform:rotateY(180deg);
}
.text5{
  font-size:26px;
  font-family: 'VT323'; 
  text-align:right;
  width:480px;
  height:0px;
}
.date{
  font-size:26px;
  font-family: 'VT323';
}
	</style>
</head>
<body>
<div class="text">
  I put the sexy in
</div>
<div class="text2">
  I put the sexy in
</div>
<div class="text3">
  I put the sexy in
</div>
<div class="text4">
  I put the sexy in
</div>
<div class="dyslexic">
  DYSLEXIC
</div>
<div class="text5">
  10:53am
</div>
<div class="date">
  07 . 03 . 2019
  <div>
</body>
</html>