<!DOCTYPE html>
<html>
<head>
	<title>CSS Layout</title>
	<style type="text/css">
		body{
						background-color:black;
		}
				.tweet1{
		font-family:helvetica;
		font-size:20px;
		text-align:center;
		margin-top:300px;
		color:white;
		}
						.tweet2{
		font-family:helvetica;
		font-size:20px;
		text-align:center;
		}
		.matter{
			font-size:100px;
			margin-top:100px;
			position:absolute;
			bottom:300px;
			width:450px;
			height:100px;
			background-color:white;
			color:black;

		}
		.matter1{
			font-size:100px;
			margin-top:100px;
position:fixed;
			right:10px;
			bottom:300px;
			width:450px;
			height:100px;
			background-color:lightgrey;
			color:black;
		}
		.block {
font-family:helvetica;
font-size:100px;
color:grey;
position:fixed;
	bottom:-10px;
	left:8px;
		}
.block2{
font-family:helvetica;
font-size:100px;
margin-top:-120px;
margin-left:4px;
color:lightgrey;
position:fixed;
	bottom:-6px;
left:10px;
}
		.inline-block{
			display: inline-block;
		}

		.inline{
			display: inline;

		}

		.text{
		
			position:fixed;
			right:10px;
			bottom:10px;
			font-size:20px;
			font-family:helvetica;
			color:white;
		}
		.text2{
		position:fixed;
			right:10px;
			bottom:30px;
		font-size:20px;
		color:ghostwhite;
		font-family:helvetica;
		}

	</style>
</head>
					<div class="tweet1">
we're all going to 
		<div>
								<div class="tweet2">
die anyway.
		<div>
	<div class="matter">
	it doesn't
	<div> 
		<div class="matter1">
			matter.
			<div>
<body>

	<div class="block">
		s8n.
	</div>
		<div class="block2">
		s8n.
	</div>
<div class="block2">

	<div class="text2">
		22 . 03 . 2019
		<div>
				<div class="text">
		6:52 PM
		<div>

</body>
</html>