<!DOCTYPE html>
<html>
<head>
	<title>twitter-16</title>
</head>
<body background="images/god.jpg">
<style type="text/css">
	.box {
	position:fixed;
	width:100%;
	font-size:22px;
	top:0px;
	left:0px;
	background:black;
	color:white;
	padding:10px;
	font-family:courier;
	font-weight:bold;
	}

	.boxtext {
	font-size:15px;
	}

	.body{
		font-family:"Georgia", serif;
		font-size:50px;
		color:#530229;
		width:300px;
		text-align:center;
		font-weight:bolder;
		position:absolute;
		height:400px;
	    overflow:scroll;
	    width:50%;
	    top:40%;
	    left:25%;
	}
    .body2{
    	font-family:"Georgia", serif;
		font-size:50px;
		color:#925773;
		width:300px;
		text-align:center;
		font-weight:bolder;
		position:absolute;
		height:400px;
	    overflow:scroll;
	    width:50%;
	    top:40.8%;
	    left:25%;
    }
    .body{
    	font-family:"Georgia", serif;
		font-size:100px;
		color:#D0B0BF;
		font-weight:bolder;
		position:absolute;
		height:700px;
	    overflow:scroll;
	    top:20%;
	    text-shadow: 3px 3px 0px white;
    }

  .blinking{
    animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
    0%{     color: #A91F7E;    }
    49%{    color: transparent; }
    50%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #A91F7E;    }
}

</style>
</body>
<div class="box">
    S8N <span class="boxtext">April 12th 4:30pm</span>
  </div>
<div class="body blinking">
	GOD HAS THE MOST TOXIC FAN BASE
</div>


</html>