<!DOCTYPE html>
<html>
<head>
	<title>tweet-17</title>
</head>
 <style type="text/css">

body{
	animation-name:colourUG;
  animation-duration:1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes colourUG {
  
  from {
   background-color: peachpuff;
  }
  
  to {
  background-color: #16A085;
  }
  
  
}



}

	.grid {
		display:flex;
		flex-wrap:wrap;
	}

	.col {
		padding:20px;
	}

	.content {
		padding:20px;
	}

	.w-1of4 {
	flex: 0 0 25%;
	}

	img {
		width:24%;
	}
	
 	.body {
 		font-family:courier;
		font-size:80px;
		width:300px;
		text-align:center;
		font-weight:bolder;
		position:absolute;
	    overflow:scroll;
	    width:50%;
	    left:25%;
	    top:30%;
 	}

 	.text{
 		font-family:courier;
		font-size:15px;
		width:300px;
		text-align:center;
		font-weight:bolder;
		position:absolute;
		height:400px;
	    overflow:scroll;
	    width:50%;
	    left:25%;

 	}

	.clipped-title {
		background: url(images/eve.jpg) no-repeat center center;
		background-size: cover;
	    color: #fff;
	   -webkit-text-fill-color: transparent;
	   -webkit-background-clip: text;
	}

 </style>
<body background="peachpuff">
	<div class="clipped-title body">
	The forbidden apple was actually my ass
	</div>
	<br><br><br>
	<div class="text">
		May 2nd 2019 12:32pm
	</div>
	<div class="w-1of4">
	    <img src="images/apple.gif">
	    <img src="images/apple.gif">
	    <img src="images/apple.gif">
		<img src="images/apple.gif">
		<img src="images/apple.gif">
	    <img src="images/apple.gif">
	    <img src="images/apple.gif">
		<img src="images/apple.gif">
	</div>

</body>
</html>

<!-- the forbidden apple was actually my ass -->