<!DOCTYPE html>
<html>
<head>
	<title>tweet-19</title>
</head>

<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);



	.me {
		font-size:300px;
		position:absolute;
		font-family:arial;
		font-weight:bolder;
		top:30%;
		left:30%;
		animation-name:colourUG;
	  animation-duration:1000ms;
	  animation-iteration-count: infinite;
	  animation-timing-function: linear;
	  animation-direction: alternate;
	  color:white;
}

@keyframes colourUG {
  
  from {
   background-color: #7156F5;
  }
  
  to {
  background-color: ##F55667;
  }
  
  
}

	}


	.body2 {
		color:#8DDCF2;
		font-family:arial;
		font-size:50px;
		font-weight:bolder;
		text-shadow: 3px 3px 0px #C296F6
	}

		.body {
		color:#E2CBFE;
		font-family:arial;
		font-size:50px;
		font-weight:bolder;
		text-shadow: 3px 3px 0px #8DDCF2

	}

		.body3 {
		color:#8DDCF2;
		font-family:arial;
		font-size:50px;
		font-weight:bolder;
		text-shadow: 3px 3px 0px #C296F6
	}

</style>
<body>
	<div class="box"></div>
	<div class="me">
		ME
	</div>
	<div class="body">
		<marquee behavior="scroll" direction="left" scrollamount="20">THE WORLD REVOLVES AROUND</marquee>
	</div>

	<div class="body3">
		<marquee behavior="scroll" direction="left" scrollamount="20">THE WORLD REVOLVES AROUND</marquee>
	</div>
	<div class="body">
		<marquee behavior="scroll" direction="left" scrollamount="20">THE WORLD REVOLVES AROUND</marquee>
	</div>

	<div class="body3">
		<marquee behavior="scroll" direction="left" scrollamount="20">THE WORLD REVOLVES AROUND</marquee>
	</div>
	<div class="body">
		<marquee behavior="scroll" direction="left" scrollamount="20">THE WORLD REVOLVES AROUND</marquee>
	</div>

	<div class="body3">
		<marquee behavior="scroll" direction="left" scrollamount="20">THE WORLD REVOLVES AROUND</marquee>
	</div>
	<div class="body">
		<marquee behavior="scroll" direction="left" scrollamount="20">THE WORLD REVOLVES AROUND</marquee>
	</div>

	<div class="body3">
		<marquee behavior="scroll" direction="left" scrollamount="20">THE WORLD REVOLVES AROUND</marquee>
	</div>
	<div class="body">
		<marquee behavior="scroll" direction="left" scrollamount="20">THE WORLD REVOLVES AROUND</marquee>
	</div>

	<div class="body3">
		<marquee behavior="scroll" direction="left" scrollamount="20">THE WORLD REVOLVES AROUND</marquee>
	</div>

    

</body>
</html>

<!-- the world runs around me you fuckers -->