<!DOCTYPE html>
<html>
<head>
	<title>tweet-18</title>
	<script type="week-4/tweet-18.js"></script>
</head>
<style type="text/css">


.grill{
	margin:40px;
	font-family:courier;
	font-weight:bold;
	padding:20px;
	color:red;
	width:200px;
	border-radius:15px;
	font-size:60px;
	text-shadow: 12px -15px 0px #FFE2FD;
}

.grill:hover{
	color:#FFE2FD;
	text-shadow: 12px -15px 0px red;
}

.grill2{
	margin:40px;
	font-family:courier;
	font-weight:bold;
	padding:20px;
	color:red;
	width:450px;
	border-radius:15px;
	font-size:60px;
	text-shadow: 12px -15px 0px #FFE2FD;
	position:fixed;
	left:250px;
}

.grill2:hover{
	color:#FFE2FD;
	text-shadow: 12px -15px 0px red;
}

img{
	width:220px;
}

img:hover {
	width:400px;
}

.image {
	position:fixed;
	left:350px;
	top:10px;
}

.image2{
	position:fixed;
	left:30px;
}
</style>
<body>
<div class="grill">
	EVERYONE IS AN ASSHOLE
</div>

<div class="image">
<img src="images/satanpink.png">
	</div>

<div class="image2">
	<img src="images/satanblue.png">
</div>	

<div class="grill2">
	SOME ARE JUST BETTER AT HIDING IT
</div>

</body>
</html>

<!-- everyone's an assholes, some are just better at hiding it -->